VERSION=1.0.0
NAME=hypr4
NAME_LOWER=hypr4-tray-gui

IDLE_URL=https://api.muxly.app/api/attendance/v4/record/idle
ATTENDANCE_URL=https://api.muxly.app/api/attendance/v4/record/add
ADDUSER_URL=https://api.muxly.app/api/attendance/v4/record/idle
PROCESS_URL=https://api.muxly.app/api/attendance/v4/record/process
GETUSER_URL=https://api.muxly.app/api/attendance/v4/user/get
# GETUSER_URL=http://localhost:4021/api/attendance/v4/user/get
ADDUSER_URL=https://api.muxly.app/api/attendance/v4/user/register